<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <link rel="stylesheet" href="./css/booleaner.css">
</head>
<body>
    <header>
        <div id="contenitore">
            <img id="logo" src="./img/logo.svg" alt="logo">        
         </div>
        <h1>Internet deve essere al servizio del "bene publico": il <br> manifesto di Tim Berners-Lee</h1>
        <span>Scritto da <strong>The Booleaner</strong> <br> il 10/10/2020</span>
        <br>
        <div>
            <img src="./img/tim-1.jpg" alt="Tim">
            <img src="./img/tim-2.jpg" alt="Berners">
        </div>
        <small>1st Photo:Jhon S. and James L. Knight foundation, by Scott Henrichsen</small>
        <br>
        <small>2nd Photo:Wikimedia,by Paul Clarke</small>
    </header>

    <main>
        <!-- primo paragrafo -->
        <section id="primo_paragrafo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sed similique corrupti ratione eveniet! Unde rem aperiam dolores dolorem, iusto <mark>similique praesentium recusandae provident</mark> porro, vero maiores mollitia modi ratione et totam architecto aut. Odit veniam alias pariatur cumque provident placeat cupiditate debitis necessitatibus est, sit vero rem et reprehenderit.</p>
        </section>

        <!-- lista non ordinata -->
        <section id="ul">
            <ul>
                <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia culpa dolorum labore assumenda? Exercitationem est reprehenderit ab deserunt molestias ipsam at voluptate iste. Quasi itaque quibusdam tenetur et. Odit.</p></li>
                <li><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium fuga animi laboriosam dolorem harum dolores impedit explicabo sit illum id.</p></li>
                <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum neque iusto vero similique dolorum officia, laudantium ex et expedita atque, ullam labore corporis quia fugiat rem nemo repellendus ratione placeat.</p></li>
            </ul>
        </section>

        <section>
            <table>
                <thead id="intestazione_tabella">
                    <th>Lorem, ipsum dolor.</th>
                    <th>Lorem, ipsum dolor.</th>
                    <th>Lorem, ipsum dolor.</th>
                </thead>
                <tbody>
                    <tr id="prima linea">
                        <td>Lorem, ipsum dolor.</td>
                        <td class="centrato">Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quam esse! Impedit, quasi, sapiente recusandae ipsa enim, ab accusantium quam officiis accusamus harum eius. A aliquam quidem magni consequuntur molestias.</td>
                    </tr>
                    <tr>
                        <td class="sfondo">Lorem, ipsum dolor.</td>
                        <td class="centrato">Lorem, ipsum dolor.</td>
                        <td class="sfondo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga velit illum accusantium, vel, nobis nemo voluptas eligendi perferendis ab culpa excepturi, minus rerum sit eius at ea quae. Fuga, sint!</td>
                    </tr>
                    <tr >
                        <td class="sfondo">Lorem, ipsum dolor.</td>
                        <td class="centrato">Lorem, ipsum dolor.</td>
                        <td class="sfondo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rem accusantium corrupti fugit et cumque placeat, nisi, ullam accusamus dolor eveniet porro aut veniam veritatis ipsam consectetur explicabo illum! Minima.</td>
                    </tr>
                </tbody>
            </table>

            <!-- secondo paragrafo -->
            <section id="secondo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ex libero itaque maiores vel. Reprehenderit voluptatibus sapiente repellendus vero laborum iste quis expedita doloribus tempore accusamus, quos, repellat incidunt facilis praesentium eum possimus ad! Non impedit eveniet facilis <mark>nostrum odio delectus excepturi porro rem!</mark> Beatae asperiores velit aliquid cupiditate id provident labore voluptatibus quisquam voluptatem cum dolores aliquam quaerat tenetur dignissimos quas sit nesciunt facilis ut, consequuntur laudantium. At velit amet autem accusamus. Voluptatibus officia ex numquam illum delectus quos distinctio, fugit error dolorem? Sed fugiat mollitia sapiente. Id repellendus perspiciatis voluptatem sit consequatur nesciunt accusantium vitae modi a perferendis.</p>
            </section> 
    </main>

    <footer>
        <div id="note">
            <h3>Potrebbero interessarti</h3>
        </div>
        <div>
            <img src="./img/monitor.jpg" alt="">
        </div>
        <div>
            <img src="./img/graph.jpg" alt="">
        </div>
    </footer>
    
</body>
</html>